<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="">
        <div class="head-pad">
            <div class="left-header">
                <p id="logo">arc</p>
                <ul class="nav-hide">
                    <li>Solutions</li>
                    <li class="expand">Use Cases</li>
                    <li>Company</li>
                    <li>Resources</li>
                    <li>Calculator</li>
                </ul>
            </div>
    
            <div class="right-header nav-hide">
                <p>Login</p>
                <div class="green-btn">Get Started</div>
            </div>

            <div class="menu-btn mb-2" id="burger">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
            </div>
        </div>

        <div class="menu hidden" id="menu">
          <ul>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Use Cases</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Calculator</a></li>
          </ul>
        </div>
    </header>

    <section class="hero">
        <div class="px-4 py-5 text-center">
            <h1 class="display-5 fw-bold">Empowering startups with a <br> better banking experience.</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Safely manage payments, store deposits, access financing, and earn yield all in one place. Fee–free startup banking essentials built for scale, complete with dedicated support and access to the Arc Advisor, Partner and Investor Networks.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-lg px-4 gap-3 green-btn">Get Started <span class="icon-span"><img src="./icons/box-arrow-in-up-right.svg" alt=""></span></button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Book Demo</button>
              </div>
            </div>
          </div>
    </section>

    <div id="hover">
        <div id="hover2">
          <img src="./images/asset 13.png"/>
        </div>
      </div>

    <section class="features container">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2">
                <img src="./icons/asset 14.svg" alt="">     
            </div>
              <h3 class="">Securely deposit and store funds</h3>
              <p class="list-text">Arc Treasury is built on top of industry-leading banking rails to provide fast and secure money movement.</p>

            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2">
                <img src="./icons/asset 15.svg" alt="">
              </div>
              <h3 class="">4.00% APY</h3>
              <p class="list-text">Earn market-leading yield without sweeps or risky investments. Funds are instantly accessible & insulated from market volatility.</p>

            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2">
                <img src="./icons/asset 16.svg" alt="">
            </div>
              <h3 class="">FDIC Insurance-eligible</h3>
              <p class="list-text">Funds stored in Arc Treasury are held by our partner bank, making your account FDIC insurance-eligible.</p>
            </div>
          </div>
    </section>

    <!-- Banking Essentials -->
    <div class="container essentials">
        <h3 class="col-lg-6 display-5 fw-semibold text-body-emphasis lh-1">The banking essentials you need</h1>
    </div>

    <!-- left container -- credit card -->
    <section class="container">
        <div class="row flex-lg-row align-items-center g-5 py-3">
            <div class="col-12 col-sm-12 col-lg-7 credit-card">
              <img src="./images/asset 17.svg" class="d-block mx-lg-auto img-fluid images" alt="Bootstrap Themes" loading="lazy">
            </div>
            <!-- description -->
            <div class="col-lg-5 credit-card-desc">
              <h6 class="display-6 lh-1 mb-3">Easily issue <span class="fw-bold text-body-emphasis">virtual or physical debit cards.</span></h6>
              <p class="">Get set up, issue cards, and start transacting. Your branded corporate card comes standard with built-in fraud protection and powerful spend controls.</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-outline-secondary btn-lg px-4 white-button">Get Started</button>
              </div>
            </div>
          </div>
    </section>

    <!-- right container balance and limit -->
    <section class="container">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-3">
            <div class="col-12 col-sm-12 col-lg-7 ">
              <img src="./images/asset 18.svg" class="d-block mx-lg-auto img-fluid images" alt="Bootstrap Themes" loading="lazy">
            </div>
            <!-- description -->
            <div class="col-lg-5 credit-card-desc">
              <h6 class="display-6 lh-1 mb-3">Enable spend for any purpose <span class="fw-bold text-body-emphasis"> – at all levels</span> of your company.</h6>
              <p class="">Empower employee spending with comprehensive user permissions and spend limits to maintain compliance effortlessly.</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-outline-secondary btn-lg px-4 white-button">Get Started</button>
              </div>
            </div>
        </div>
    </section>

    <!-- Analytics and Financial cards -->
    <section class="analytics container">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 g-3 mb-5 mt-3">
            <div class="col">
                <div class="card shadow-sm">
                    <img src="./images/asset 19.svg" alt="">
                    <div class="card-body analytics-card">
                        <h5 class="mt-2">Earn money with <span class="fw-bold">4.00% APY</span></h5>
                        <p class="card-text my-5">Unlike sweep or money market accounts, your money never leaves yor FDIC-eligible yield accounts. This means you have same day liquidity and funds are insulated from market volatility.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-lg btn-outline-secondary mt-3 mb-2">Earn yield</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                    <img src="./images/asset 21.png" alt="">
                    <div class="card-body financial-card">
                        <h5 class="mt-2"><span class="fw-bold">Embedded Financing</span> with Arc</h5>
                        <p class="card-text my-5">Unlike sweep or money market accounts, your money never leaves yor FDIC-eligible yield accounts. This means you have same day liquidity and funds are insulated from market volatility.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-lg btn-outline-secondary mt-3 mb-2">Get financing</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Payments and Transfers -->
    <!-- title -->
    <div class="container essentials">
        <h3 class="col-lg-6 display-5 fw-semibold text-body-emphasis lh-1 mt-2">Easily send payments and transfers</h1>
    </div>

    <section class="container">
        <div class="row flex-lg-row align-items-center g-5 py-3">
            <div class="col-12 col-sm-12 col-lg-7 credit-card">
              <img src="./images/asset 22.svg" class="d-block mx-lg-auto img-fluid images" alt="Bootstrap Themes" loading="lazy">
            </div>
            <div class="col-lg-5 credit-card-desc">
              <h6 class="display-6 lh-1 mb-3 fw-semibold">Move money seamlessly with unlimited free wire and ACH transfers.</h6>
              <p class="">Complete employee reimbursements or pay vendors on time with unlimited wires and ACH provided by Arc Treasury.</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-outline-secondary btn-lg px-4 white-button">Get Started</button>
              </div>
            </div>
          </div>
    </section>

    <section class="container">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-3">
            <div class="col-12 col-sm-12 col-lg-7">
              <img src="./images/asset 23.svg" class="d-block mx-lg-auto img-fluid images" alt="Bootstrap Themes" loading="lazy">
            </div>
            <div class="col-lg-5 credit-card-desc">
              <h6 class="display-6 lh-1 mb-3 fw-semibold">Schedule vendor payments<span class="fw-bold text-body-emphasis"> quickly and painlessly.</span></h6>
              <p class="">Save time by configuring recurring payments. Set a recipient, amount, and frequency to automate accounts payable and other banking busywork.p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-outline-secondary btn-lg px-4 white-button">Get Started</button>
              </div>
            </div>
        </div>
    </section>


    <!-- security and support -->
    <section class="container">
        <div class="essentials">
            <h3 class="col-lg-6 display-5 fw-semibold text-body-emphasis lh-1 mt-4">Security and Support</h1>
        </div>

        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2">
                <img src="./icons/asset 25.svg" alt="">     
            </div>
              <h3 class="">Multi-factor authentication</h3>
              <p class="list-text">Safeguard your account with enhanced platform security through organization-wide MFA.</p>

            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2">
                <img src="./icons/asset 26.svg" alt="">
              </div>
              <h3 class="">Permissioning that scales</h3>
              <p class="list-text">Scale confidently with employee permissions and remote locking on all corporate cards.</p>

            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center fs-2">
                <img src="./icons/asset 27.svg" alt="">
            </div>
              <h3 class="">Dedicated white-glove support</h3>
              <p class="list-text">Your account manager knows your business inside and out, and is one call or email away.</p>
            </div>
          </div>
    </section>

    <!-- FAQs -->
    <section class="container">
        <div class="essentials">
            <h3 class="col-lg-8 display-5 fw-semibold text-body-emphasis lh-1 mt-2">Frequently Asked Questions</h1>
        </div>

        <div class="table-responsive mt-3">
            <table class="table text-center">
                 <tbody class="upper-border">
                    <tr>
                    <th scope="row" class="text-start">Is Arc a bank?</th>
                    <td></td>
                    <td></td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#206D69" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg></td>
                    </tr>

                    <tr>
                    <th scope="row" class="text-start">Are my funds secure with Arc Treasury?</th>
                    <td></td>
                    <td></td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#206D69" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg></td>
                    </tr>
                    <tr>
                    <th scope="row" class="text-start">Can i withdraw funds in my Arc Treasury account immediately?</th>
                    <td></td>
                    <td></td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#206D69" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg></td>
                    </tr>
                    <tr>
                    <th scope="row" class="text-start">How long does it take for funds to settle into my Arc Treasury account?</th>
                    <td></td>
                    <td></td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#206D69" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg></td>
                    </tr>
                    <tr>
                    <th scope="row" class="text-start">What does Arc Treasury cost?</th>
                    <td></td>
                    <td></td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#206D69" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg></td>
                    </tr>
                    <tr>
                    <th scope="row" class="text-start">Do i have to take an Arc Advance to open an Arc Treasury account?</th>
                    <td></td>
                    <td></td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#206D69" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg></td>
                    <tr>
                    <th scope="row" class="text-start">Are there any minimum or maximum funding amounts for an Arc Treasury account?</th>
                    <td></td>
                    <td></td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#206D69" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg></td>
                    </tr>
              </tbody>
            </table>
          </div>
    </section>


    <section class="intermediate">
        <div class="essentials green-container container">
            <h4 class="col-12 display-5 lh-1 mt-4">Your Arc Treasury account unlocks more than digital banking</h4>
        </div>

        <div class="gap-given py-4">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 rows-cols-lg-3 g-5 mb-5 mt-3">
                <div class="col">
                    <div class="info">
                        <img src="./images/asset 28.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="mt-3 mb-3">Investor Network</h3>
                            <p class="card-text-intake">Connect with top investors and mentors and access growth capital to propel your business forward.</p>
                        </div>
                      </div>
                </div>

                <div class="col">
                    <div class="info">
                        <img src="./images/asset 29.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="mt-3 mb-3">Advisory services</h3>
                            <p class="card-text-intake">Tap into private and bespoke advisory services on go-to-market & product strategy, fundraising prep, and more.</p>
                        </div>
                      </div>
                </div>

                <div class="col">
                    <div class="info">
                        <img src="./images/asset 31.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="mt-3 mb-3">Partner network</h3>
                            <p class="card-text-intake">Extend your runway and make the most of your cash with discounts & benefits exclusively available to Arc customers.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dark-green">
        <div class="green-container container row">
            <h4 class="col-12 display-5 lh-1 mt-4 pt-2">Get access to a banking experience built for <span class="fw-bold">scale, speed, startups, and you.</span></h4>
            <p class="col-12 mt-5">All without the restrictions, fees or minimums of a traditional banking institution.</p>
        </div>
    </section>


    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5">
          <div class="col mb-3 copyright">
            <p id="logo">arc.</p>
            <p class="text-body-secondary">© 2023 Arc Technologies Inc. All rights reserved.</p>
            <p class="text-body-secondary">Privacy Policy | Terms of Use</p>
            <p class="text-body-secondary">Cookie Preferences</p>
          </div>
    
      
          <div class="col mb-3">
            <h5 class="headings">Solutions</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Advance</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Advance Plus</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Treasury</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Yield</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary coming-soon">Arc Insights (Coming Soon)</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary coming-soon">Arc Card (Coming Soon)</a></li>
            </ul>

            <h5 class="headings mt-4">Use Cases</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Accelerate Growth</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Runway Extension</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Optimize Capital Stack</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5 class="headings">Resources</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Startup Encyclopedia</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Funding Calculator</a></li>
            </ul>

            <h5 class="headings mt-4">Compare</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Arc vs. Pipe</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Arc vs. Founderpath</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Arc vs. Mercury</a></li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5 class="headings">Company</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Case Studies</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">News Room</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Media Kit</a></li>
            </ul>

            <h5 class="headings mt-4">Podcast</h5>
            <div class="podcast">
                <img src="./icons/asset 31.svg" alt="">
                <p class="startup text-body-secondary">Startups Growth <br> Stories</p>
            </div>

          </div>

          <div class="col mb-3">
            <h5 class="headings">Follow Our Socials</h5>
            <div class="socials pt-3">
                <img src="./icons/twitter stroke.svg" alt="">
                <img src="./icons/instagram stroke.svg" alt="">
                <img src="./icons/linkedin stroke.svg" alt="">
            </div>

            <h5 class="headings mt-5 my-4">Stay in Touch</h5>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            </div>
            <button class="btn btn-primary subscribe" type="button">Subscribe</button>

          </div>


        </footer>
      </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>